<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>nbcio-boot-base</artifactId>
		<groupId>com.nbcio.boot</groupId>
		<version>3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nbcio-boot-base-api</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>nbcio-system-local-api</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.nbcio.boot</groupId>
			<artifactId>nbcio-boot-base-core</artifactId>
		</dependency>
		
	</dependencies>
</project>