# nbcio-boot

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
nbcio-boot-base/nbcio-boot-base-api/: .project  pom.xml
nbcio-boot-base/nbcio-boot-base-api/nbcio-system-local-api/: .project  pom.xml
nbcio-boot-base/nbcio-boot-base-tools/: .classpath  .project  pom.xml
nbcio-boot-module-demo/: .classpath  .project  pom.xml
nbcio-boot-module-demo/src/main/java/com/nbcio/: JeecgDemoCloudApplication.java
nbcio-boot-module-demo/src/main/java/com/nbcio/modules/demo/mock/: MockController.java
nbcio-boot-module-demo/src/main/java/com/nbcio/modules/demo/rule/: OrderNumberRule.java
nbcio-boot-module-demo/src/main/java/com/nbcio/modules/demo/xxljob/: TestJobHandler.java
nbcio-boot-module-demo/src/main/java/com/nbcio/modules/dlglong/controller/: DlMockController.java
nbcio-boot-module-demo/src/main/java/com/nbcio/modules/dlglong/entity/: MockEntity.java
nbcio-boot-module-flowable/: .project  pom.xml  readme.md
nbcio-boot-module-flowable/doc/: flowable.sql  flowable工作流使用说明.docx
nbcio-boot-module-flowable/src/main/java/com/nbcio/modules/flowable/config/: FlowableGlobalListenerConfig.java  MyDefaultProcessDiagramCanvas.java
nbcio-boot-module-flowable/src/main/java/com/nbcio/modules/flowable/controller/: FlowDefinitionController.java  FlowInstanceController.java  FlowMyBusinessController.java  FlowTaskController.java  SysCustomFormController.java  SysDeployFormController.java  SysFormController.java
nbcio-boot-module-flowable/src/main/java/com/nbcio/modules/flowable/entity/: SysCustomForm.java  SysDeployForm.java  SysForm.java
nbcio-boot-module-flowable/src/main/java/com/nbcio/modules/flowable/factory/: FlowServiceFactory.java
nbcio-boot-module-flowable/src/main/java/com/nbcio/modules/flowable/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ExpressionCmd.java  FindNextNodeUtil.java  FlowableConfig.java  FlowableUtils.java
nbcio-boot-module-flowable/src/main/java/com/nbcio/modules/flowable/listener/: ProcessCompleteListener.java  TaskCreateListener.java  UserTaskListener.java
nbcio-boot-module-flowable/src/main/java/com/nbcio/modules/flowable/mapper/: SysCustomFormMapper.java  SysDeployFormMapper.java  SysFormMapper.java
nbcio-boot-module-flowable/src/main/java/com/nbcio/modules/flowable/service/: IFlowDefinitionService.java  IFlowInstanceService.java  IFlowTaskService.java  ISysCustomFormService.java  ISysDeployFormService.java  ISysFormService.java
nbcio-boot-module-flowable/src/main/resources/: application.yml
nbcio-boot-module-im/: .classpath  .project  pom.xml
nbcio-boot-module-im/src/main/java/com/nbcio/modules/im/controller/: DeptController.java  ImMessageController.java  MessageController.java  UserController.java
nbcio-boot-module-im/src/main/java/com/nbcio/modules/im/domain/: ImChatGroup.java  ImChatGroupUser.java  ImDeptUser.java  ImMessage.java  ImUser.java  ImUserFriend.java
nbcio-boot-module-im/src/main/java/com/nbcio/modules/im/entity/: Message.java  Receipt.java  SendInfo.java
nbcio-boot-module-im/src/main/java/com/nbcio/modules/im/mapper/: ImChatGroupMapper.java  ImChatGroupUserMapper.java  ImMessageMapper.java  ImUserFriendMapper.java  ImUserMapper.java
nbcio-boot-module-im/src/main/java/com/nbcio/modules/im/service/: IImChatGroupService.java  IImChatGroupUserService.java  IImMessageService.java  IImUserFriendService.java  IImUserService.java
nbcio-boot-module-im/src/main/java/com/nbcio/modules/im/tio/: IpStatListener.java  ServerAioListener.java  StartTioRunner.java  TioServerConfig.java  TioWebsocketStarter.java  TioWsMsgHandler.java  WsOnlineContext.java
nbcio-boot-module-im/src/main/java/com/nbcio/modules/im/utils/: BaseEntity.java  ChatUtils.java  TreeEntity.java
nbcio-boot-module-im/src/main/java/com/nbcio/modules/im/vo/: Group.java
nbcio-boot-module-system/: .project  .springBeans  pom.xml
nbcio-boot-module-system/logs/: error-log.html  jeecgboot-2022-03-08.0.html
nbcio-boot-module-system/src/main/java/org/jeecg/: NbcioSystemApplication.java
nbcio-boot-module-system/src/main/java/org/jeecg/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java
nbcio-boot-module-system/src/main/java/org/jeecg/modules/message/entity/: SysMessage.java  SysMessageTemplate.java
nbcio-boot-module-system/src/main/java/org/jeecg/modules/message/mapper/: SysMessageMapper.java  SysMessageTemplateMapper.java
nbcio-boot-module-system/src/main/java/org/jeecg/modules/message/service/: ISysMessageService.java  ISysMessageTemplateService.java
nbcio-boot-module-system/src/main/java/org/jeecg/modules/message/websocket/: WebSocket.java
nbcio-boot-module-system/src/main/java/org/jeecg/modules/quartz/controller/: QuartzJobController.java
nbcio-boot-module-system/src/main/java/org/jeecg/modules/quartz/entity/: QuartzJob.java
nbcio-boot-module-system/src/main/java/org/jeecg/modules/quartz/mapper/: QuartzJobMapper.java
nbcio-boot-module-system/src/main/java/org/jeecg/modules/quartz/service/: IQuartzJobService.java
nbcio-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
nbcio-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
nbcio-boot-module-system/src/test/java/org/jeecg/: SampleTest.java
nbcio-boot-starter/: pom.xml
nbcio-boot-starter/nbcio-boot-starter-job/: pom.xml
nbcio-boot-starter/nbcio-boot-starter-lock/: pom.xml
nbcio-boot-starter/nbcio-boot-starter-rabbitmq/: pom.xml
nbcio-module-estar/: .classpath  .project  pom.xml
nbcio-module-estar/controller/: SysFormController.java
nbcio-module-estar/entity/: SysForm.java
nbcio-module-estar/mapper/: SysFormMapper.java
nbcio-module-estar/mapper/xml/: SysFormMapper.xml
nbcio-module-estar/service/: ISysFormService.java
nbcio-module-estar/service/impl/: SysFormServiceImpl.java
(+333 files in other folders)
